{
  "name": "chrome-tabs",
  "version": "1.0.0",
  "description": "Chrome Tab Manager Extension",
  "main": "init.js",
  "dependencies": {
    "del": "^2.0.2",
    "browserify": "^11.1.0",
    "react": "~0.13.3",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "del": "^2.0.2",
    "filehandler": "0.0.0",
    "finalhandler": "^0.4.0",
    "fs": "0.0.2",
    "gulp-zip": "^3.0.2",
    "http": "0.0.0",
    "jasmine": "^2.3.2",
    "mocha": "^2.3.2",
    "mocha-traceur": "^2.1.0",
    "request": "^2.62.0",
    "serve-static": "^1.10.0",
    "sinon": "^1.16.1",
    "sinon-chrome": "^0.2.1",
    "sweetalert": "~1.1.0",
    "zombie": "~4.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackpopp/chrome-tabs.git"
  },
  "author": "Jack Hannigan Popp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackpopp/chrome-tabs/issues"
  },
  "homepage": "https://github.com/jackpopp/chrome-tabs#readme"
}
